source 'https://rubygems.org'






# gem 'thin'

# group :development, :test do
#   gem 'faker'
#   gem 'byebug'
#   gem 'web-console', '~> 2.0'
#   gem 'spring'
# end

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
# gem 'rails', '4.1.4'
gem 'rails', '4.2.0'
gem 'rails-api', '~> 0.4.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

#Api gems
# gem 'active_model_serializers'
gem 'active_model_serializers', '~> 0.8.3' # NOTE: not the 0.9

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  # gem 'sdoc', require: false
  gem 'sdoc', '~> 0.4.0', group: :doc
end

group :development do
  gem 'sqlite3'
end

group :test do
  gem "rspec-rails", "2.14"
  gem "factory_girl_rails"
  gem 'ffaker'
end

# gem "devise"
gem 'devise', '~> 3.4.1'
